{
  "manifest_version": 3,
  "name": "Janu DNS Overlay",
  "version": "2.0",
  "description": "JanuNet — private domain overlay network for students.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://firestore.googleapis.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "omnibox": {
    "keyword": "j"
  },
  "action": {
    "default_title": "JanuNet Command Center"
  }
}
